
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeXVlY3Z4ZWhhenJ2amR2Y3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MjU5MjcsImV4cCI6MjA2MTUwMTkyN30.i0k3K7QXyXSvIvn6TNYVGhZZfqv1E7cZOXPRIL2v0Wg
VITE_SUPABASE_URL=https://jfyuecvxehazrvjdvcwx.supabase.co